
// 公用样式
@mainc: #00B7B8; //主色
@textc: #464646; //字体颜色
@textca: #909090; //字体颜色1
@borderc: #eeeeee; //边框颜色
@redc: #ec3851; //红色字体
image {
	display: block;
	width: 48upx;
	height: 48upx;
}

.df {
	display: flex;
}

.bgja {
	background-image: linear-gradient(right, #e87d08, #eb5e00);
	background-image: -webkit-linear-gradient(right,#e87d08, #eb5e00);
}

.zdTabBar{
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 20;
	background: #000000;
	.ul{
		.df;
		.li{
			flex: 1;
			padding-top: 5px;
			position: relative;
			.img{
				width: 25px;
				height: 25px;
				overflow: hidden;
				margin: 0 auto;
			}
			.ic{
				width: 50px;
				height: 50px;
				
				.bgja;
				border-radius: 50%;
				text-align: center;
				font-size: 20px;
				line-height: 50px;
				font-weight: bold;
				color: #ffffff;
				margin: -30rpx auto 5px;
			}
			.p{
				margin-top: 2px;
				text-align: center;
				font-size: 10px;
				line-height: 18px;
				margin-bottom: 2px;
			}
			// &.cur{
			// 	.p{
			// 		color: @redc;
			// 	}
			// }
		}	
	}
}